asgiref==3.6.0
autopep8==2.0.2
blis==0.7.9
catalogue==2.0.8
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.1.0
chatterbot-corpus==1.2.0
click==8.1.6
colorama==0.4.6
confection==0.1.0
cryptography==41.0.7
cymem==2.0.7
Django==4.1.7
django-rest-knox==4.2.0
djangorestframework==3.14.0
idna==3.4
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.9
mysqlclient==2.1.1
numpy==1.25.1
packaging==23.1
pathy==0.10.2
Pillow==9.4.0
preshed==3.0.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.11
pytz==2023.3
PyYAML==3.13
razorpay==1.3.0
requests==2.30.0
smart-open==6.3.0
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.3
srsly==2.4.7
thinc==8.1.10
tomli==2.0.1
tqdm==4.65.0
typer==0.9.0
typing_extensions==4.7.1
tzdata==2022.7
urllib3==2.0.2
wasabi==1.1.2